# A .env file is used to store the API key.
# This file is hidden when pushed to GitHub, so that the API key is not made public.

OPENAI_API_KEY=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